{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Relaxed Type Checking */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    /* Path Aliases */
    "paths": {
      "theme/*": ["./src/theme/*"],
      "routes/*": ["./src/routes/*"],
      "layouts/*": ["./src/layouts/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/services/*"],
      "assets/*": ["./src/assets/*"],
      "data/*": ["./src/data/*"],
      "types/*": ["./src/types/*"],
      "App": ["./src/App.tsx"]
    }
  },
  "include": ["src"]
}
